/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
   /* height: 100vh;
    width: 100vw; */
    background-color: #f4f4f4;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    padding: 20px;
    background-color: #6759c3;
    color: white;
    border-radius: 0 20px 20px 0;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: right top;
}

.user-name {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}

.user-description {
    font-size: 0.8rem;
    color: #ccc;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
    gap: 1rem;
}

.menu li a span {
    margin-right: 10px;
    font-size: 18px;
}

.menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
    flex-grow: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding: 0;
        overflow: hidden;
        transition: width 0.3s;
    }

    .sidebar.active {
        width: 250px;
        padding: 20px;
    }

    .main-content {
        margin-left: 0;
        transition: margin-left 0.3s;
    }

    .main-content.shift {
        margin-left: 250px;
    }
}

/* Column Widths */
.col-crud { width: 20px; }
.col-id { width: 40px; }
.col-tipo { width: 150px; }
.col-categoria { width: 400px; }
.col-valor { width: 150px; }
.col-data { width: 120px; }

/* Large Screens */
@media (min-width: 1920px) {
    .sidebar {
        border-radius: 0 20px 20px 0;
    }

    .menu-button {
        display: none;
    }

    .main-content {
        margin-left: 290px;
        max-width: 1600px;
        padding-left: 0;
    }
}

/* Active Menu Item */
.menu li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    cursor: default;
    opacity: 1;
}

.menu li a.active:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.menu li a.active::before {
    width: 100%;
}

/* Values Styling */
.valor-receita {
    color: green;
    font-weight: bold;
    text-align: center;
}

.valor-despesa {
    color: red;
    font-weight: bold;
    text-align: center;
}

/* Button Centering */
.btn-center {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Filters */
.filter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-buttons button {
    transition: background-color 0.3s ease;
}

.filter-buttons button.active {
    background-color: #6759c3;
    color: white;
}

/* Table */
.table td, .table th {
    text-align: center;
    vertical-align: middle;
}

/* Balance */
#total-balance {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#total-balance.negative {
    color: red;
}

#total-balance.positive {
    color: black;
}

/* Apply Filters Button */
#apply-filters {
    background-color: #6759c3;
    color: white;
}
