<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sidebar com Bootstrap 5">
    <meta name="author" content="Seu Nome">
    <title>Sidebar Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link href="css/menu.css" rel="stylesheet">
</head>

<body>
    <!-- Botão para abrir o offcanvas -->
    <button class="menu-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" role="button">
        <i class="bi bi-list fs-3"></i>
    </button>

    <div class="offcanvas offcanvas-start offcanvas-custom" tabindex="-1" id="offcanvas" data-bs-keyboard="false"
        data-bs-backdrop="false">
        <div class="offcanvas-header">
            <img src="img/usuario.jpg" alt="Foto de Perfil" class="profile-image">
            <h6 class="offcanvas-title d-none d-sm-block user-name" id="offcanvas">Usuário</h6>
            <p class="user-description">Gestão Financeira</p>
        </div>
        <div class="offcanvas-body px-0">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
                <li class="nav-item">
                    <a href="#" class="nav-link text-truncate">
                        <i class="fs-4 bi-house"></i><span class="m-2">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#submenu1" data-bs-toggle="collapse" class="nav-link text-truncate">
                        <i class="fs-5 bi-speedometer2"></i><span class="m-2">Transações</span> </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-truncate">
                        <i class="fs-4 bi-table"></i><span class="m-2">Metas de Gastos</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link text-truncate">
                        <i class="fs-4 bi-grid"></i><span class="m-2">Relatórios</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link text-truncate">
                        <i class="fs-4 bi-people"></i><span class="m-2">Chat Inteligente</span> </a>
                </li>
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-light bg-light">
       
        <div class="container-fluid justify-content-center m-2">
            <a class="navbar-brand m-1" href="#"> <img src="img/finance.png" alt="Foto de Perfil" style="width: 40px;"></a>
            <form class="d-flex m-1">
                <input class="form-control me-4" type="search" placeholder="O que deseja?" aria-label="Search"
                    style="border-radius: 10px;">
                <button type="button" class="btn btn-secondary" style="background-color: #6759c3;"><i class="bi bi-search"></i></button>
            </form>

        </div>
    </nav>
    <br>
    <div class="container">
        <div class="d-flex justify-content-between mb-3">
            <h3>Transações</h3>
            <button type="button" class="btn btn-secondary" style="background-color: #6759c3;">+ Adicionar
                Transação</button>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs flex-nowrap">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="true" data-bs-toggle="tab" href="#todas">Todas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#receitas">Receitas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#despesas">Despesas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title">Total de Transações</h5>
                            <form class="d-flex mb-3">
                                <input class="form-control me-4" type="search" placeholder="Procurar por:"
                                    aria-label="Search" style="border-radius: 10px;">
                                <button type="button" class="btn btn-secondary" style="background-color: #6759c3;"><i
                                        class="bi bi-search"></i></button>
                            </form>
                        </div>
    
                        <div class="tab-content">
                            <!-- Todas as Transações -->
                            <div class="tab-pane fade show active" id="todas">
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col" class="col-crud">CRUD</th>
                                                <th scope="col" class="col-id">ID</th>
                                                <th scope="col" class="col-tipo">Tipo</th>
                                                <th scope="col" class="col-categoria">Categoria</th>
                                                <th scope="col" class="col-valor">Valor</th>
                                                <th scope="col" class="col-data">Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">1</th>
                                                <td class="col-tipo">Despesa</td>
                                                <td class="col-categoria">Alimentação</td>
                                                <td class="col-valor">R$ 150,00</td>
                                                <td class="col-data">2024-01-15</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">2</th>
                                                <td class="col-tipo">Receita</td>
                                                <td class="col-categoria">Salário</td>
                                                <td class="col-valor">R$ 3000,00</td>
                                                <td class="col-data">2024-02-20</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">3</th>
                                                <td class="col-tipo">Despesa</td>
                                                <td class="col-categoria">Transporte</td>
                                                <td class="col-valor">R$ 80,00</td>
                                                <td class="col-data">2024-03-10</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">4</th>
                                                <td class="col-tipo">Receita</td>
                                                <td class="col-categoria">Freelance</td>
                                                <td class="col-valor">R$ 500,00</td>
                                                <td class="col-data">2024-04-05</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">5</th>
                                                <td class="col-tipo">Despesa</td>
                                                <td class="col-categoria">Lazer</td>
                                                <td class="col-valor">R$ 200,00</td>
                                                <td class="col-data">2024-05-01</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            <!-- Receitas -->
                            <div class="tab-pane fade" id="receitas">
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col" class="col-crud">CRUD</th>
                                                <th scope="col" class="col-id">ID</th>
                                                <th scope="col" class="col-tipo">Tipo</th>
                                                <th scope="col" class="col-categoria">Categoria</th>
                                                <th scope="col" class="col-valor">Valor</th>
                                                <th scope="col" class="col-data">Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">2</th>
                                                <td class="col-tipo">Receita</td>
                                                <td class="col-categoria">Salário</td>
                                                <td class="col-valor">R$ 3000,00</td>
                                                <td class="col-data">2024-02-20</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">4</th>
                                                <td class="col-tipo">Receita</td>
                                                <td class="col-categoria">Freelance</td>
                                                <td class="col-valor">R$ 500,00</td>
                                                <td class="col-data">2024-04-05</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
    
                            <!-- Despesas -->
                            <div class="tab-pane fade" id="despesas">
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead class="thead-light">
                                            <tr>
                                                <th scope="col" class="col-crud">CRUD</th>
                                                <th scope="col" class="col-id">ID</th>
                                                <th scope="col" class="col-tipo">Tipo</th>
                                                <th scope="col" class="col-categoria">Categoria</th>
                                                <th scope="col" class="col-valor">Valor</th>
                                                <th scope="col" class="col-data">Data</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">1</th>
                                                <td class="col-tipo">Despesa</td>
                                                <td class="col-categoria">Alimentação</td>
                                                <td class="col-valor">R$ 150,00</td>
                                                <td class="col-data">2024-01-15</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">3</th>
                                                <td class="col-tipo">Despesa</td>
                                                <td class="col-categoria">Transporte</td>
                                                <td class="col-valor">R$ 80,00</td>
                                                <td class="col-data">2024-03-10</td>
                                            </tr>
                                            <tr>
                                                <td class="col-crud">
                                                    <button class="btn btn-sm btn-primary"><i
                                                            class="bi bi-pencil"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i
                                                            class="bi bi-trash"></i></button>
                                                </td>
                                                <th scope="row" class="col-id">5</th>
                                                <td class="col-tipo">Despesa</td>
                                                <td class="col-categoria">Lazer</td>
                                                <td class="col-valor">R$ 200,00</td>
                                                <td class="col-data">2024-05-01</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>