* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #6759c3;
    color: white;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    padding: 20px;
    border-radius: 0 20px 20px 0;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.user-name {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}

.user-description {
    font-size: 0.8rem;
    color: #ccc;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    margin: 10px 0;
}

.menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s;
    gap: 1rem;
}

.menu li a span {
    margin-right: 10px;
    font-size: 18px;
}

.menu li a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.menu-button {
    position: fixed;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
}

.main-content {
    margin-left: 260px;
    padding: 20px;
    flex-grow: 1;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .sidebar {
        width: 0;
        padding: 0;
        overflow: hidden;
        transition: width 0.3s;
    }

    .sidebar.active {
        width: 250px;
        padding: 20px;
    }

    .main-content {
        margin-left: 0;
        transition: margin-left 0.3s;
    }

    .main-content.shift {
        margin-left: 250px;
    }
}

.col-crud { width: 20px; }
.col-id { width: 40px; }
.col-tipo { width: 150px; }
.col-categoria { width: 400px; }
.col-valor { width: 150px; }
.col-data { width: 120px; }

@media (min-width: 1920px) {
    .sidebar {
        border-radius: 0 20px 20px 0;
        background-color: #6759c3;
        color: white;
        overflow-y: auto;
    }

    .menu-button {
        display: none;
    }

    .main-content {
        margin-left: 290px;
        max-width: 1600px;
        padding-left: 0;
    }
}

.main-content {
    overflow-x: hidden;
}

.card-body, .dashboard-header {
    padding: 15px;
}

.card {
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .col-md-4, .col-md-8 {
        width: 100% !important;
    }
}

.menu li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    pointer-events: none;
    cursor: default;
    opacity: 1;
}

.menu li a.active:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.menu li a.active::before {
    width: 100%;
}
